VITE_API_URL=http://localhost:3000/api
VITE_AUTH0_DOMAIN=auth0domain.com
VITE_AUTH0_CLIENT_ID=123.abcK2sa987456def
VITE_AUTH0_AUDIENCE=https://auth0audience.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5173